<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:text="Namma-Railu Buddy"
            android:textColor="#FFD700"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="From Station"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/fromStation"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:text="To Station"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/toStation"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/findTrainsBtn"
            android:text="Find Trains"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#D9A6FF"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

    </LinearLayout>

</ScrollView>